# This section is new `tasks` enables running multiple passes
# of the tools with different settings. `prove` is the same task
# as earlier. Cover on the other hand is demonstrated later
[tasks]
prove
cover

# Different tasks can have different options
[options]
depth 20
prove: mode prove
cover: mode cover

[engines]
smtbmc z3

[script]
ghdl --std=08 simple_VHDL_CPU.vhd simple_VHDL_CPU.psl -e simple_vhdl_cpu
prep -top simple_vhdl_cpu
# hierarchy -check -top simple_vhdl_cpu

[files]
../hdl/simple_VHDL_CPU.psl
../hdl/simple_VHDL_CPU.vhd
